# Smart-Study-Monitor

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  pom.xml  render.yaml
src/main/java/com/studyfocus/: SmartStudyMonitorApplication.java
src/main/java/com/studyfocus/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/studyfocus/controller/: AnalyticsController.java  AuthController.java  ExportController.java  FrameUploadController.java  PageController.java  ProgressController.java  StatusController.java  TimerController.java  TodoController.java  VideoController.java
src/main/java/com/studyfocus/entity/: DailyReport.java  FocusRecord.java  TodoTask.java  User.java
src/main/java/com/studyfocus/model/: Progress.java  SessionMode.java  StatusInfo.java  TodoStatus.java  TodoType.java
src/main/java/com/studyfocus/repository/: DailyReportRepository.java  FocusRecordRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/studyfocus/service/: AlarmService.java  AnalyticsService.java  CameraService.java  CustomUserDetailsService.java  DataSaverService.java  DrowsinessMonitorService.java  NoiseMonitorService.java  ProgressService.java  StatusService.java  TimerService.java  TodoService.java  TodoTimeTracker.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: dashboard.html  history.html  home.html  index.html  login.html  register.html
